This is the repository that will be used for infra-automation

we are going to commit allchanges related to infra automation in this repository


It will be used in our infrastructure


we are going to commit configuration management changes to this repository
